{
  "name": "grndlvl.gihub.io",
  "ersion": "0.0.1",
  "authors": [
    "Jonathan DeLaigle <delaigle.jonathan@gmail.com>"
  ],
  "description": "Jonathan DeLaigle's personal blog.",
  "license": "MIT",
  "homepage": "http://grndlvl.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "2.3.2",
    "colorbox": "1.5.9"
  }
}
